<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <BuildRoot Condition="!HasTrailingSlash($(BuildRoot))">$(BuildRoot)\</BuildRoot>
  </PropertyGroup>
  <Import Project="$(BuildRoot)Build\Common.Build.settings" />
  <Import Project="$(PackagesPath)WiX.3.10.3\build\wix.props" Condition="Exists('$(PackagesPath)WiX.3.10.3\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>19b3ef60-2d4b-4598-9f31-bcd75751b244</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VSTestHost</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <VSTestHostTarget Condition="'$(VSTestHostTarget)' == ''">Build</VSTestHostTarget>
    <VSTargetVersions Condition="'$(VSTargetVersions)' == ''">16</VSTargetVersions>
    <OutputPath>$(ReleaseOutputPath)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <!--<Import Project="$(WixTargetsPath)" /> workaround a bug with the new 'Current' value introduced for msbuild version with Dev16 -->
  <Import Project="$(PackagesPath)WiX.3.10.3\tools\wix2010.targets" Condition="Exists('$(PackagesPath)WiX.3.10.3\tools\wix2010.targets')" />

  <Target Name="_GetVSTestHostItems">
    <ItemGroup>
      <_VSVersions Include="$(VSTargetVersions)" />
    </ItemGroup>
    <!-- No signed binaries provided, so rebuild VSTestHost from source. -->
    <ItemGroup Condition="'$(VSTestHostSignedBinariesPath)' == ''">
      <_VSTestHost Include="@(_VSVersions->'$(BuildRoot)BuildOutput\$(Configuration)%(Identity).0\raw\binaries\Microsoft.VisualStudioTools.VSTestHost.%(Identity).0.dll')">
        <PkgDefFullPath>$(BuildRoot)BuildOutput\$(Configuration)%(Identity).0\raw\binaries\Microsoft.VisualStudioTools.VSTestHost.%(Identity).0.pkgdef</PkgDefFullPath>
        <Project>$(MSBuildThisFileDirectory)\..\VSTestHost\VSTestHost.csproj</Project>
        <Properties>Platform=AnyCPU;Configuration=$(Configuration);DeployExtension=false;VSTarget=%(Identity).0</Properties>
        <VSVersion>%(Identity)</VSVersion>
      </_VSTestHost>
    </ItemGroup>
    
    <!-- We have signed binaries, so use those instead of rebuilding. -->
    <ItemGroup Condition="'$(VSTestHostSignedBinariesPath)' != ''">
      <_VSTestHost Include="@(_VSVersions->'$(VSTestHostSignedBinariesPath)\Microsoft.VisualStudioTools.VSTestHost.%(Identity).0.dll')">
        <PkgDefFullPath>$(VSTestHostSignedBinariesPath)\Microsoft.VisualStudioTools.VSTestHost.%(Identity).0.pkgdef</PkgDefFullPath>
        <VSVersion>%(Identity)</VSVersion>
      </_VSTestHost>
    </ItemGroup>
  </Target>
  
  <Target Name="BuildVSTestHost" DependsOnTargets="_GetVSTestHostItems" Condition="'$(VSTestHostSignedBinariesPath)' == ''">
    <MSBuild Projects="@(_VSTestHost->'%(Project)')"
             BuildInParallel="true"
             Targets="$(VSTestHostTarget)"
             Properties="%(Properties)"
             StopOnFirstFailure="false"
             ContinueOnError="true"
             UnloadProjectsOnCompletion="true" />
  </Target>
  
  <Target Name="GetVSTestHostItems" DependsOnTargets="_GetVSTestHostItems;BuildVSTestHost">
    <ItemGroup>
      <VSTestHost Include="@(_VSTestHost)" Condition="Exists('%(FullPath)')" />
    </ItemGroup>
  </Target>
  
  <Target Name="SetConstants" DependsOnTargets="GetVSTestHostItems" BeforeTargets="BeforeBuild">
    <Error Text="No versions of VSTestHost are available." Condition="'@(VSTestHost)' == ''" />
    <PropertyGroup>
      <DefineConstants>
        SupportedVSVersions=@(VSTestHost->'%(VSVersion)','%3b');
        @(VSTestHost->'VSTestHostDLLSource%(VSVersion)=%(FullPath)',';');
        @(VSTestHost->'VSTestHostPkgdefSource%(VSVersion)=%(PkgdefFullPath)',';');
        @(VSTestHost->'VSTestHostName%(VSVersion)=Microsoft.VisualStudioTools.VSTestHost.%(VSVersion).0',';');
        $(DefineConstants)
      </DefineConstants>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <Import Project="$(BuildRoot)Build\Common.Build.targets" />
</Project>