<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPathSuffix>setup</OutputPathSuffix>
  </PropertyGroup>
  <Import Project="..\Build\Common.Build.settings" />

  <PropertyGroup>
    <OutputName>$(MSBuildThisFileName).$(VSTarget)</OutputName>
    <OutputType>vsix</OutputType>
    <OutputArchitecture>x86</OutputArchitecture>
    <PackagePreprocessorDefinitions>FileVersion=$(FileVersion);BuildSource=$(BinariesOutputPath);VSTarget=$(VSTarget)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="vstesthost.swr" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.targets" />
</Project>

