<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPathSuffix>setup</OutputPathSuffix>
  </PropertyGroup>
  <Import Project="..\Build\Common.Build.settings" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>

    <BuildNumber>$(FileVersion)</BuildNumber>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudioTools*.json" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.targets" />
</Project>
